[wheel]
universal = 1

[build_sphinx]
build-dir = build/sphinx
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_docs]
upload-dir = build/sphinx/html

[metadata]
requires-dist = 
	multiprocessing; python_version == '2.5' and platform.python_implementation != 'Jython'

